# jersey-glassfish

./: pom.xml
classes/artifacts/unnamed/WEB-INF/classes/: applicationContext.xml
src/main/java/cn/com/mink/client/: UserClient.java
src/main/java/cn/com/mink/resource/: ApplicationAPI.java  HelloResource.java  Resources.java  User.java  UserResource.java
src/main/java/com/test/: TestController.java
src/main/resource/: applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
